spring.application.name=limits-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.config.name=

spring.cloud.config.profile=qa
spring.profiles.active=qa

limits-service.minimum=1
limits-service.maximum=2223